{
  "name": "red-client-probeaufgabe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "core-js": "^2.4.1",
    "rxjs": "^6.6.7",
    "rxjs-tslint": "^0.1.8",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^12.1.2",
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "^12.2.16",
    "@cypress/schematic": "^1.5.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jest": "^27.2.5",
    "jest-preset-angular": "^9.0.7",
    "portfinder": "^1.0.28",
    "prettier": "^2.4.1",
    "rxjs-tslint-rules": "^4.19.1",
    "ts-node": "~2.0.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.3.5"
  }
}
